APP_PORT=10000
APP_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=aasc_interview_round_2
DB_PORT=5432
DB_HOST=192.168.0.104
DATABASE_URL=postgresql://postgres:123456@192.168.0.104:5432/aasc_interview_round_2