APP_PORT=10000
APP_HOST="0.0.0.0"
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=aasc_interview_round_2
DB_PORT=5432
DB_HOST=192.168.1.7
DATABASE_URL=postgresql://postgres:123456@192.168.1.7:5432/aasc_interview_round_2
BITRIX_OAUTH=https://oauth.bitrix.info/