APP_PORT=10000
APP_HOST="0.0.0.0"
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=aasc_interview_round_2
DB_PORT=5432
DB_HOST=35.222.128.230
DATABASE_URL=postgresql://postgres:123456@35.222.128.230:5432/aasc_interview_round_2
REDIS_URL=redis://35.222.128.230:6379
BITRIX_OAUTH=https://oauth.bitrix.info/